# common-crud-api

./: README.md  pom.xml
common/: README.md  pom.xml
common-crud-api/: README.md  pom.xml
common-crud-api/src/main/java/com/github/amitsureshchandra/common_crud_api/advice/: ValidationAdvice.java
common-crud-api/src/main/java/com/github/amitsureshchandra/common_crud_api/config/: Config.java
common-crud-api/src/main/java/com/github/amitsureshchandra/common_crud_api/controller/feature/: IBaseCRUController.java  IBaseCRUDController.java  IBaseStatusController.java
common-crud-api/src/main/java/com/github/amitsureshchandra/common_crud_api/convertor/: UUIDToLongConverter.java
common-crud-api/src/main/java/com/github/amitsureshchandra/common_crud_api/dto/: ResponseMessage.java
common-crud-api/src/main/java/com/github/amitsureshchandra/common_crud_api/entity/base/: BaseEntity.java  BaseStatus.java
common-crud-api/src/main/java/com/github/amitsureshchandra/common_crud_api/enums/: StatusEnum.java
common-crud-api/src/main/java/com/github/amitsureshchandra/common_crud_api/exception/: ValidationException.java
common-crud-api/src/main/java/com/github/amitsureshchandra/common_crud_api/repo/feature/: IStatusRepo.java
common-crud-api/src/main/java/com/github/amitsureshchandra/common_crud_api/resolver/: IRepoNameResolver.java
common-crud-api/src/main/java/com/github/amitsureshchandra/common_crud_api/service/feature/: IBaseCRUDService.java  IBaseCRUService.java  IBaseStatusService.java  IGetAppContext.java  IGetRepo.java
common-crud-api/src/test/java/com/github/amitsureshchandra/common_crud_api/: CommonFeatureApplicationTests.java
example/student-api-example/: pom.xml
example/student-api-example/src/main/resources/: application.yml
example/user-post-example/: pom.xml
example/user-post-example/src/main/resources/: application.properties
src/main/java/com/github/amitsureshchandra/commonfeature/: CommonFeatureApplication.java  Main.java  StuRepo.java
src/main/java/com/github/amitsureshchandra/commonfeature/config/: Config.java
src/main/java/com/github/amitsureshchandra/commonfeature/controller/: BaseCRUController.java  BaseStatusController.java  StudentController.java
src/main/resources/: application.properties
src/test/java/com/github/amitsureshchandra/commonfeature/: CommonFeatureApplicationTests.java
(+55 files in other folders)
